<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>16.2.0</version>
        <relativePath/>
    </parent>

    <groupId>nvisio</groupId>
    <artifactId>CIPEditor</artifactId>
    <version>0.1.0</version>

    <name>CIP Editor</name>

    <description>A editor for CIP(Classic Image Processing).</description>
    <url>none</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>nvisio</name>
        <url>nvis.io</url>
    </organization>
    <licenses>
        <license>
            <name>BSD3</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hkmoon</id>
            <name>HongKee Moon</name>
            <url>http://imagej.net/User:Moon</url>
            <roles>
                <role>founder</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>none</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>none</name>
            <archive>none</archive>
        </mailingList>
    </mailingLists>


    <scm>
        <url>none</url>
    </scm>
    <issueManagement>
        <system>none</system>
        <url>none</url>
    </issueManagement>
    <ciManagement>
        <system>none</system>
    </ciManagement>

    <properties>
        <package-name>nvisio.cip</package-name>
        <main-class>nvisio.cip.CIPEditor</main-class>
        <license.licenseName>BSD3</license.licenseName>
        <license.copyrightOwners>HongKee Moon</license.copyrightOwners>
    </properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
        </dependency>
        <dependency>
            <groupId>nvisio</groupId>
            <artifactId>CIP</artifactId>
            <version>0.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../CIP/target/CIP-0.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>languagesupport</artifactId>
            <version>2.6.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <banDuplicateClasses>
                            <dependencies>
                                <dependency>
                                    <artifactId>bioformats_package</artifactId>
                                    <ignoreClasses>
                                        <ignoreClass>*</ignoreClass>
                                    </ignoreClasses>
                                </dependency>
                                <dependency>
                                    <artifactId>xalan</artifactId>
                                    <ignoreClasses>
                                        <ignoreClass>*</ignoreClass>
                                    </ignoreClasses>
                                </dependency>
                            </dependencies>
                        </banDuplicateClasses>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>